<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\Assets\Dark Forces\File Formats\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZZT.FileFormats.Base\MZZT.FileFormats.Base.csproj" />
  </ItemGroup>

</Project>
