<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MZZT.LevelPreviewDesktopSample.Program</StartupObject>
    <RootNamespace>MZZT.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

</Project>