<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MZZT.FileFormats.Base\MZZT.FileFormats.Base.csproj" />
  </ItemGroup>

</Project>
